<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RtI-mn-o6h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="EFS-HB-vJe">
            <objects>
                <viewController id="SRe-Aq-hbg" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1Q-d4-s6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-dj-IWq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cCu-dj-IWq" firstAttribute="leading" secondItem="T0Z-sP-Mdc" secondAttribute="leading" id="7DN-4y-oSZ"/>
                            <constraint firstItem="T0Z-sP-Mdc" firstAttribute="bottom" secondItem="cCu-dj-IWq" secondAttribute="bottom" id="8nJ-OY-WqS"/>
                            <constraint firstItem="T0Z-sP-Mdc" firstAttribute="trailing" secondItem="cCu-dj-IWq" secondAttribute="trailing" id="Hp3-WY-jYY"/>
                            <constraint firstItem="cCu-dj-IWq" firstAttribute="top" secondItem="T0Z-sP-Mdc" secondAttribute="top" id="iZN-ny-fZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0Z-sP-Mdc"/>
                    </view>
                    <navigationItem key="navigationItem" id="21u-ED-t5j"/>
                    <connections>
                        <outlet property="TableView" destination="cCu-dj-IWq" id="apT-nQ-XwG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="NmU-cV-CYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akE-gE-6LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3127.536231884058" y="127.90178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-u2-E1z">
                                <rect key="frame" x="0.0" y="228" width="414" height="529"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-7s-cFh">
                                <rect key="frame" x="82" y="109" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-tr-0FS">
                                <rect key="frame" x="82" y="166" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-fA-9bs">
                                <rect key="frame" x="130" y="779" width="154" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="b5f-NX-GFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8j8-eC-80E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mlg-tr-0FS" firstAttribute="top" secondItem="IAm-7s-cFh" secondAttribute="bottom" constant="23" id="1fV-Ot-k0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EdF-fA-9bs" secondAttribute="bottom" constant="18" id="3ML-bi-mWg"/>
                            <constraint firstItem="IAm-7s-cFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="3jK-1V-DpZ"/>
                            <constraint firstItem="IAm-7s-cFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IqW-IJ-ov0"/>
                            <constraint firstItem="Mlg-tr-0FS" firstAttribute="centerX" secondItem="b5C-u2-E1z" secondAttribute="centerX" id="KfN-N8-3fx"/>
                            <constraint firstItem="IAm-7s-cFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Pei-hT-Dpk"/>
                            <constraint firstItem="IAm-7s-cFh" firstAttribute="leading" secondItem="Mlg-tr-0FS" secondAttribute="leading" id="Umj-Ju-piT"/>
                            <constraint firstItem="EdF-fA-9bs" firstAttribute="top" secondItem="b5C-u2-E1z" secondAttribute="bottom" constant="22" id="Ve6-F3-mUH"/>
                            <constraint firstItem="EdF-fA-9bs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="dnM-3c-bO3"/>
                            <constraint firstItem="b5C-u2-E1z" firstAttribute="centerX" secondItem="EdF-fA-9bs" secondAttribute="centerX" id="ewA-AA-rle"/>
                            <constraint firstItem="b5C-u2-E1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ezd-FE-nGa"/>
                            <constraint firstItem="IAm-7s-cFh" firstAttribute="trailing" secondItem="Mlg-tr-0FS" secondAttribute="trailing" id="kqG-Et-JHY"/>
                            <constraint firstItem="b5C-u2-E1z" firstAttribute="top" secondItem="Mlg-tr-0FS" secondAttribute="bottom" constant="28" id="o8D-pD-4gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="awK-am-QFL"/>
                    <connections>
                        <outlet property="CommentText" destination="Mlg-tr-0FS" id="EL7-3x-K7k"/>
                        <outlet property="MapView" destination="b5C-u2-E1z" id="WJQ-jz-Hri"/>
                        <outlet property="NameText" destination="IAm-7s-cFh" id="3TV-9Y-S4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2320.289855072464" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aF5-lg-InN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RtI-mn-o6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZu-Ex-flj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRe-Aq-hbg" kind="relationship" relationship="rootViewController" id="n32-Tu-bYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFA-0n-vmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4037.68115942029" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
